.container
  = simple_form_for @dollar do |f|
    .row
      .col-md-2
        = f.input :force_value
      .col-md-10
        = f.input :force_time
        p * specified Moscow time
    = f.button :submit
